## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

## SQL Scripts
sql.script.create.click=INSERT INTO click (property_id, user_id) VALUES (1, 1);
sql.script.create.district=INSERT INTO district(district) VALUES ('v');
sql.script.create.user1=INSERT INTO user (email, first_name, last_name, password, phone_number, username) VALUES ('norbi@gmail.com', 'Norbert', 'Maszlag', 'password', '+36 30 942 9942', 'user')
sql.script.create.user2=insert into user (email, first_name, last_name, password, phone_number, username) values ('masik@masik.com', 'Damaz', 'Gorog', 'password', '1234234', 'remelem')
sql.script.create.property1=INSERT INTO property(address, area, description, image_url, price, district_id, user_id, number_of_clicks, district, date_created) VALUES ('Brody Sandor utca 46', 45, 'Ez egy leírás', 'img2.jpg', 40000, 1, 1,4,'V', '2022-05-16 14:13:54.609000')
sql.script.create.property2=INSERT INTO property(address, area, description, image_url, price, district_id, user_id, number_of_clicks, district, date_created) VALUES ('Hold utca 15', 45, 'Ez egy leírás', 'img2.jpg', 30000, 1, 1,3,'V', '2022-05-16 14:13:54.609000')
sql.script.create.property3=INSERT INTO property(address, area, description, image_url, price, district_id, user_id, number_of_clicks, district, date_created) VALUES ('Garibaldi utca 5', 45, 'Ez egy leírás', 'img2.jpg', 20000, 1, 1,5,'V', '2022-05-16 14:13:54.609000')
sql.script.create.property4=INSERT INTO property(address, area, description, image_url, price, district_id, user_id, number_of_clicks, district, date_created) VALUES ('Erzsébet korut 15', 45, 'Ez egy leírás', 'img2.jpg', 10000, 1, 1,2,'V', '2022-05-16 14:13:54.609000')


##Insert roles
sql.script.create.ROLE_USER=INSERT INTO roles (name) VALUES ('ROLE_USER')
sql.script.create.ROLE_MODERATOR=INSERT INTO roles (name) VALUES ('ROLE_MODERATOR')
sql.script.create.ROLE_ADMIN=INSERT INTO roles (name) VALUES ('ROLE_ADMIN')

##Delete
sql.script.delete.property=DELETE FROM property
sql.script.delete.user_roles=Delete FROM user_roles
sql.script.delete.district=DELETE FROM district
sql.script.delete.click=DELETE FROM click
sql.script.delete.user=DELETE FROM user